# EmployeeTrackerAndroid

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  account_convert.xml  account_settings_variant.xml  account_switch.xml  bg_activity_dialog.xml  cell_shape.xml  custom_toggle_button.xml  custom_track.xml  customswitchselector.xml  edittext_color_states.xml  edittext_modified_states.xml  group_indicator.xml  ic_menu_list_user_badge.xml  list_item_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_message_template.xml  activity_alarm_job_service.xml  activity_contact_list.xml  activity_contact_row.xml  activity_department_edit.xml  activity_department_fragment.xml  activity_jobscheduler.xml  activity_login.xml  activity_modify_message_template.xml  activity_position_edit.xml  activity_position_fragment.xml  activity_sms_send.xml  activity_team_edit.xml  activity_team_fragment.xml  activity_user_edit_basic.xml  activity_user_edit_main.xml  activity_user_edit_other.xml  activity_user_edit_work.xml  activity_user_generate_report.xml  activity_user_his_main.xml  activity_user_his_other.xml  (+45 more)
app/src/main/res/layout-port/: activity_department_detail.xml  activity_department_fragment.xml  activity_position_detail.xml  activity_position_fragment.xml  activity_team_detail.xml  activity_team_fragment.xml
(+230 files in other folders)
