apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ussol.employeetracker"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/afilechooser.jar')
    compile files('libs/android-viewbadger.jar')
    //compile files('libs/google-play-services.jar')
    compile files('libs/iTextAsian.jar')
    compile files('libs/itextg-5.5.4.jar')
    compile files('libs/jexcel_android.jar')
    compile files('libs/mail.jar')
    compile files('libs/mpandroidchartlibrary-2-1-4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.nightonke:boommenu:2.0.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile "me.leolin:ShortcutBadger:1.1.13@aar"
}
