<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ussol.employeetracker.MessageTemplateListActivity" >

    <item
        android:id="@+id/add_record"
        android:icon="@drawable/messages2"
        android:orderInCategory="100"
        android:title="Tạo mới"/>
    

</menu>