<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_report_searchitem"
        android:title="@string/menu_report_searchitem"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_account_card_details_black_24dp"
         />
    <item android:id="@+id/menu_report_sortlist"
        android:title="@string/menu_report_sortlist"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_sort_black_24dp" />
    
</menu>

