<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/WhiteSmoke"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:longClickable="false"
    android:orientation="horizontal"
    android:padding="3dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >
    </LinearLayout>

    <!-- Address Of Message -->


    <!-- Date of receive -->

    <TextView
        android:id="@+id/txtListUserCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgListUser"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtListUserFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/chkListItem"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Nguyen Van A"
        android:textColor="@color/Black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/txtListUserInfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtListUserFullName"
        android:layout_below="@+id/txtListUserFullName"
        android:layout_toLeftOf="@+id/chkListItem"
        android:textColor="@color/Blue"
        android:textSize="12dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <CheckBox
        android:id="@+id/chkListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtListUserFullName" />

</RelativeLayout>